<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\channel.txt" />
    <None Remove="src\cx.txt" />
    <None Remove="src\key.txt" />
    <None Remove="src\keys.txt" />
    <None Remove="src\saved_images.txt" />
    <None Remove="src\Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\keys.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\saved_images.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.2.1" />
  </ItemGroup>

</Project>
